<html>
    <head>
    <title>Kuhfladenroulette Pausenansicht</title>
    <script type="text/javascript" src="js/scriptaculous-js-1.9.0/lib/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous-js-1.9.0/src/scriptaculous.js"></script>
    <script type="text/javascript" src="js/instructor.js"></script>


    </head>
    <body style="padding:0px; margin:0px;">
        <img src="img/background_idle.jpg" width="100%" height="100%">
    </body>
</html>