<html>
    <head>
    <title>Kuhfladenroulette</title>
    <style type="text/css">
        body {  color:black;
                font-size:200%;
                font-family:Helvetica;
             }

        #state {
            width:280px;
            height: 190px;
            border-style: dashed;
            margin:10px;
            padding:10px;
            background-color: rgba(0,201,0, 0.2);
            border-color:#aaaaaa;
            border-radius: 10px;
            border-width: 5px;
            color: #E50000;
            font-size: 20pt;
            line-height: 0.8;
            text-align: center;
        }

        #fieldnum {
            border-style: none;
            background-color: transparent; 
            color: #E50000;
            font-size: 20pt;
        }

        #timer {
            color: #E50000;
            font-weight:bold;
            font-size: 60pt;
        }
        
        #counter {
            color: #E50000;
            font-weight:bold;
            font-size: 26pt;
        }

        #layouttable { 
                width:100%;
                height:100%;
                table-layout:fixed;
                empty-cells: show;
                border-style: none;
                border-collapse: collapse;
                padding: 0px;
                margin: 0px;
            }
        #layouttable td {
                vertical-align:top;
                overflow:hidden; 
                border-width: 5px;
                border-color:#00c900;
                border-style: dashed;
            }

        #innertable { 
                width:100%;
                height:100%;
                padding: 0px;
                margin: 0px;
            }
        #innertable td {
                border-style: hidden;
            }

        .gewinner {
            color: #E50000;
            font-weight:bold;
        }

        .ort {
            font-size: 13pt;
        }

        .winnerlist {
            width: 300px;
            height: 300px;
            border-style: dashed;
            margin:10px;
            background-color: rgba(0,201,0, 0.2);
            border-color:#aaaaaa;
            border-radius: 10px;
            border-width: 5px;
            color: #E50000;
        }

        ul {
            list-style: none; 
            padding-left: 0em; 
            margin-left: 0em;
            opacity:1;
            }

        li {
            list-style-type:none;
            list-style-position:inside;
            border-style: dashed;
            border-width:5px;
            margin:10px;
            padding:10px;
            background-color: rgba(255,255,255, 0.5);
            border-color:#aaaaaa;
            border-radius: 10px;
            width: 250px;
            height: 50px;
            float: left; 
            font-size:24pt;
            white-space: nowrap; 
            overflow: hidden;
            text-align:center;
            line-height: 0.7;
            }

        html {
            background: url(img/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            }

    </style>
    <script type="text/javascript" src="js/scriptaculous-js-1.9.0/lib/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous-js-1.9.0/src/scriptaculous.js"></script>
    <script type="text/javascript" src="js/instructor.js"></script>  
    <script type="text/javascript" src="js/kfrmain.js"></script>  


    </head>
    <body style="padding:0px; margin:0px;">

<table id="layouttable">
    <tr height="100px">
        <td width="30px" style="border-top-style: none;border-left-style: none;"></td>
        <td style="border-top-style:none; text-align:center; vertical-align:middle;">
            <img src="img/logoschrift.png" height="90px" border="0" onclick="updategamestate()">
        </td> <td width="30px" style="border-top-style: none;border-right-style:none;"></td> </tr> <tr"> <td width="30px" style="border-left-style:none;"></td>
        <td align="center">


        <table id="innertable" width="100%" height="100%">
            <tr>
                <td>
                    <div id="state">
                        Restzeit
                        <span id="timer"><!-- 15:00 -->10:00</span>
                        <p/>
                        <span id="fieldnum">Feld 0</span>
                        <p/>
                        <span id="counter">10 Sekunden</span>
                    </div>
                </td>
                <td rowspan="2">
                    <div id="winnerlist1">
                    </div>
                </td>
                <td rowspan="2">
                    <div id="winnerlist2">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="winnerlist0" class="gewinner">
                    </div>
                </td>
            </tr>
        </table>

        </td>
        <td width="30px" style="border-right-style:none;"></td>
    </tr>
    <tr height="30px">
        <td width="30px" style="border-bottom-style: none;border-left-style: none;"></td>
        <td style="border-bottom-style:none; vertical-align: bottom; text-align: center;">
            Ringinger Herbstfest
            <div id="debug"/>
        </td>
        <td width="30px" style="border-bottom-style: none;border-right-style: none;"></td>
    </tr>
</table>
    



    </body>
</html>
