<html>
    <head>
    <title>Kuhfladenroulette Spielersuche</title>
    <style type="text/css">
        body {  color:black;
                font-size:200%;
                font-family:Helvetica;
             }

        td {
            list-style-type:none;
            list-style-position:inside;
            border-style: dashed;
            border-width:3px;
            margin:5px;
            padding:5px;
            background-color: rgba(255,255,255, 0.5);
            border-color:#aaaaaa;
            border-radius: 5px;
            font-size:19pt;
            white-space: nowrap; 
            overflow: hidden;
            text-align:center;
            width:40px;
            }

        html {
            background: url(img/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            }

    </style>
    <script type="text/javascript" src="js/scriptaculous-js-1.9.0/lib/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous-js-1.9.0/src/scriptaculous.js"></script>
    <script type="text/javascript" src="js/instructor.js"></script>  
    <script type="text/javascript" src="js/kfrspielersuche.js"></script>  


    </head>
    <body style="padding:0px; margin:0px;" onload="createfieldtable( );">
    <div align="center"><img src="img/logoschrift.png"></div>
    <div id="person" align="center"></div>
    <div id="fieldtable"  align="center"></div>

    </body>
</html>