<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta name="title" content="Kuhfladen Roulette - Sportverein Ringingen" />
<meta name="author" content="Felix Knittel"/>
<meta name="publisher" content="SV Ringingen" />
<meta name="copyright" content="SV Ringingen" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="language" content="de" />
<script type="text/javascript" src="js/scriptaculous-js-1.9.0/lib/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous-js-1.9.0/src/scriptaculous.js"></script>
<!--javascript-->
<title>Kuhfladen Roulette - Sportverein Ringingen</title>
<link href="css/cowpat.css" type="text/css" rel="stylesheet" />
<!--css-->
</head>

<body>
<div class="banner">
     <img src="img/banner.png" alt="Kuhfladen-Roulette - Herbstfest Ringingen" />
</div>
<div class="menu">
    <a href="enter_ticket.php" class="menu">Los eingeben</a>
    | <a href="import_tickets.php" class="menu">Lose importieren</a>
    | <a href="manage_tickets.php" class="menu">Lose verwalten</a>
    | <a href="manage_game.php" class="menu">Spielrunde verwalten</a>
    <!-- | <a href="overview_mapping.php" class="menu">Feldzuordnung</a> -->
    <!-- | <a href="overview_player.php" class="menu">Spielerauskunft</a> -->
</div>
<div class="content">
{phpinput}
</body>

</html>

